# cj-bigdata

backend/tags/alpha/v0.01/cjbd-common/: pom.xml
backend/tags/alpha/v0.01/cjbd-common/src/main/resources/: log4j2.xml
backend/tags/beta/v0.01/cjbd-book/: pom.xml  stop.sh
backend/tags/beta/v0.01/cjbd-book/src/main/resources/: application.properties
backend/tags/beta/v0.01/cjbd-book/src/main/resources/generator/: generatorConfig.xml
backend/trunk/: pom.xml
backend/trunk/cjbd-book/: start.sh
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/controller/: BookAccessoryController.java  BookController.java  BookImageController.java  ContentController.java  EventUserBookController.java  MenuSourceController.java  MultifileController.java  MultiitemController.java
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/dto/: BookDTO.java  MultifileDTO.java
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/mapper/: BookDirMapper.java  BookSectionMapper.java  ChannelMapper.java  CrumbMapper.java  EventBookmarkMapper.java  MenuSourceMapper.java  MultifileMapper.java  MultiitemMapper.java
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/model/: Book.java  BookAccessory.java  BookChannel.java  BookDir.java  BookImage.java  BookSection.java  Channel.java  Content.java  ContentAccessory.java  Crumb.java  EventBookmark.java  EventUserBook.java
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/service/: BookAccessoryService.java  BookChannelService.java  BookDirService.java  BookImageService.java  BookSectionService.java  BookService.java  ContentAccessoryService.java  ContentService.java  EventUserBookService.java  MenuService.java  MenuSourceService.java  MultifileService.java  MultiitemService.java
backend/trunk/cjbd-book/src/main/java/com/lgsc/cjbd/book/util/: CommonUtil.java
backend/trunk/cjbd-book/src/main/resources/com/lgsc/cjbd/book/mapper/: BookAccessoryMapper.xml  BookChannelMapper.xml  BookDirMapper.xml  BookImageMapper.xml  BookMapper.xml  BookSectionMapper.xml  ContentMapper.xml  CrumbMapper.xml  EventBookmarkMapper.xml  EventUserBookMapper.xml  MenuSourceMapper.xml  MultifileMapper.xml  MultiitemMapper.xml
backend/trunk/cjbd-book/src/main/resources/generator/: generatorConfig.properties
backend/trunk/cjbd-common/src/main/java/com/lgsc/cjbd/dao/: BaseMapper.java
backend/trunk/cjbd-common/src/main/java/com/lgsc/cjbd/datasource/druid/: DruidAutoConfiguration.java
backend/trunk/cjbd-common/src/main/java/com/lgsc/cjbd/remote/client/: ExpertClient.java  UserClientFallback.java
backend/trunk/cjbd-common/src/main/java/com/lgsc/cjbd/web/: HttpMessageConfiguration.java
backend/trunk/cjbd-common/src/main/resources/: log4j2.xml
backend/trunk/cjbd-configserver/: pom.xml
backend/trunk/cjbd-configserver/src/main/resources/config/: book-prod.properties  common.properties  order-test.properties  user-dev.properties  user-prod.properties  user-test.properties
backend/trunk/cjbd-discovery/: pom.xml  start.sh  stop.sh
backend/trunk/cjbd-discovery/src/main/java/com/lgsc/cjbd/: DiscoveryApplication.java
backend/trunk/cjbd-discovery/src/main/resources/: bootstrap.properties
backend/trunk/cjbd-expert/: start.sh
backend/trunk/cjbd-expert/src/main/java/com/lgsc/cjbd/: ExpertApplication.java
backend/trunk/cjbd-expert/src/main/java/com/lgsc/cjbd/expert/controller/: CompositionController.java  DomainController.java  ExpertController.java
backend/trunk/cjbd-expert/src/main/java/com/lgsc/cjbd/expert/mapper/: DomainMapper.java  ExpertDomainMapper.java
backend/trunk/cjbd-expert/src/main/java/com/lgsc/cjbd/expert/model/: Composition.java  Expert.java  ExpertDomain.java
backend/trunk/cjbd-expert/src/main/java/com/lgsc/cjbd/expert/service/: CompositionService.java  ExpertService.java
backend/trunk/cjbd-expert/src/main/resources/: bootstrap.yml
backend/trunk/cjbd-expert/src/main/resources/generator/: generatorConfig.properties
backend/trunk/cjbd-order/: pom.xml  stop.sh
backend/trunk/cjbd-order/src/main/java/com/lgsc/cjbd/order/controller/: OrderController.java  WXPayController.java
backend/trunk/cjbd-order/src/main/java/com/lgsc/cjbd/order/mapper/: HisVipMapper.java  OrderMapper.java
backend/trunk/cjbd-order/src/main/java/com/lgsc/cjbd/order/model/: HisBook.java  Order.java
backend/trunk/cjbd-order/src/main/java/com/lgsc/cjbd/order/service/: OrderService.java
backend/trunk/cjbd-order/src/main/resources/com/lgsc/cjbd/order/mapper/: HisBookMapper.xml  OrderMapper.xml
backend/trunk/cjbd-order/src/main/resources/config/: apiclient_cert.p12
backend/trunk/cjbd-user/: start.sh  stop.sh
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/: UserApplication.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/controller/: BookmarkController.java  LoginRecordController.java  RoleAllowController.java  UserController.java  UserRoleController.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/dto/: RoleDto.java  UserLoginDto.java  UserResponseDto.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/mapper/: IdeaMapper.java  LoginRecordMapper.java  UserRoleMapper.java  UserVipMapper.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/model/: Bookmark.java  JWTUserDetails.java  LoginRecord.java  RoleAllow.java  User.java  UserBook.java  UserVip.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/service/: EventUserVipService.java  ExceptionLoginService.java  JwtUserDetailService.java  OrganizationService.java  RoleAllowService.java  RoleService.java  UserRoleService.java  UserService.java
backend/trunk/cjbd-user/src/main/java/com/lgsc/cjbd/user/util/: AddressUtils.java  ChineseToEnglishUtil.java  MD5Util.java  MailUtil.java
backend/trunk/cjbd-user/src/main/resources/: bootstrap.yml
backend/trunk/cjbd-user/src/main/resources/com/lgsc/cjbd/user/mapper/: BookmarkMapper.xml  UserBookMapper.xml  (+6 more)
backend/trunk/cjbd-user/src/main/resources/generator/: generatorConfig.properties
backend/trunk/cjbd-zuul/: stop.sh
backend/trunk/cjbd-zuul/src/main/resources/: bootstrap.yml
(+414 files in other folders)
