#数据源配置，开发环境
druid.url=jdbc:mysql://10.6.100.91:3306/cjbd_user
druid.username=root
druid.password=123456

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yequanjin@dcrays.cn
spring.mail.password=Lgsc1989
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

#jwt 
jwt.secret=LGSC@-2017
jwt.header= Authorization

#重置密码地址
reset.password.url=