#数据源配置，开发环境
druid.url=jdbc:mysql://10.6.100.91:3306/cjbd_user
druid.username=root
druid.password=123456

spring.mail.host=smtp.163.com
spring.mail.username=15271825468@163.com
spring.mail.password=lgsc2017
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

#jwt 
jwt.secret=LGSC@-2017
jwt.header= Authorization