eureka.host=localhost
#eureka.host=192.168.89.200
eureka.port=7100

#默认eureka中心的地址
eureka.client.service-url.defaultZone =http://${eureka.host:localhost}:${eureka.port:9091}/eureka
#多久获取一次注册信息
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.prefer-ip-address=true
#实例id
eureka.instance.metadata-map.instanceId:${spring.application.name}:${server.port}
#多久发一次心跳去续约
eureka.instance.lease-renewal-interval-in-seconds=30
#多久没收到心跳后剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90

#actuator安全配置
security.basic.enabled=true
security.basic.path=/actuator
security.user.name=admin
security.user.password=cjbd123
management.security.roles=SUPERUSER
#management.port=7021
management.context-path=/actuator
management.security.enabled=true
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.health.sensitive=true
endpoints.health.enabled=true

#试读长度
try.length=300
#是否试读,0=否 1=是
is.try=1