#actuator安全配置
security.basic.enabled=true
security.basic.path=/actuator
security.user.name=admin
security.user.password=cjbd123
management.security.roles=SUPERUSER
#management.port=7021
management.context-path=/actuator
management.security.enabled=true
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.health.sensitive=true
endpoints.health.enabled=true
