server.port=7105
spring.application.name=cjbd-order

mybatis.config-location=classpath:/config/mybatis-config.xml

#微信支付配置
wxpay.certPath=classpath:config/apiclient_cert.p12
wxpay.notifyUrl=http://09e59245.ngrok.io/api/order/wxpay/notify